body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

/* SECTION 1 START */
.section-1 {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    color: #F9FAF8;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 24px;
    font-weight: bold;
    margin: 32px 320px 120px 320px;
}

.links {
    display: flex;
    gap: 32px;
    font-size: 18px;
    align-items: center;
    font-weight: lighter;
    color: #E5E7EB;
}

.section-1-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 180px 0;
}

.hero {
    display: flex;
    flex-direction: column;
    margin: 0 0 0 320px;
    width: 480px;
}

h1 {
    font-size: 48px;
    font-weight: extra-bold;
    color: #F9FAF8;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #F9FAF8;
}

img {
    margin: 0 320px 0 0;
    height: 300px;
    width: 600px;
}

p {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    width: 480px;
    border: none;
    border-radius: 8px;
    padding: 8px;
    margin: 24px 0 0 0;
    font-size: 18px;
    justify-self: flex-end;
    flex-shrink: 1;
}
/* SECTION 1 END */

/* SECTION 2 START */
h2 {
    font-size: 36px;
    font-weight: extra-bold;
    color:#1F2937;
    text-align: center;
    margin: 82px;
}

.gallery {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px;
    margin: 0 0 120px 0;
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    padding: 0;
    margin: 0;
}

.logo {
    width: 200px;
    height: 200px;
    padding: 0;
    margin: 0;
    align-self: center;
    justify-self: center;
    border: 4px solid #3882F6;
    border-radius: 8px;
}

.caption {
    color: #1F2937;
    text-align: center;
    font-size: 18px;
    margin-top: 8px;
}

.section-3 {
    display: flex;
    background-color: #E5E7EB;
}

.quote-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 180px 400px 16px 400px;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
}

.citation {
    font-weight: bold;
    padding-bottom: 164px;
    font-size: 24px;
    text-align: right;
    padding-right: 48px;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    background-color: #3882F6;
    margin: 120px 180px 120px 180px;
    padding: 60px 90px 60px 90px;
    border-radius: 6px;
}

.cta-header {
    font-weight: bold;
    color:#F9FAF8;
    font-size: 24px;
}

.cta-caption {
    color:#F9FAF8;
    font-size: 24px;
}

.cta-button {
    border: 2px solid white;
    border-radius: 6px;
    background-color:#3882F6;
    color:#F9FAF8;
    margin: -36px;
    align-self: flex-end;
}

.footer {
    text-align: center;
    background-color: #1F2937;
    color: #F9FAF8;
    padding: 24px;
}